# FocusCloudWork

./: README.md
focu-framework-common/: pom.xml
focu-framework-common/src/main/java/com/focus/framework/annotation/: EnableFocusCloud.java
focu-framework-common/src/main/java/com/focus/framework/config/: FocusFactoryBean.java  FocusImportSelector.java
focu-framework-common/src/main/java/com/focus/framework/exception/: DataValidateFiledException.java  FiledError.java  GlobalExceptionHandler.java
focu-framework-common/src/main/java/com/focus/framework/feign/: FeignCookieInterceptor.java
focu-framework-common/src/main/java/com/focus/framework/redisson/: RedissonAutoConfiguration.java  RedissonProperties.java
focu-framework-common/src/main/java/com/focus/framework/utils/: Asserts.java  EntityUtils.java  Message.java  SpringUtil.java
focus-framework-eureka/: pom.xml
focus-framework-eureka/src/main/resources/: application-dev.yml  application-pro.yml
focus-framework-uaa/: pom.xml
focus-framework-uaa/src/main/java/com/focus/uaa/config/: ShiroAnnotionConfig.java  ShiroClientConfig.java  ShiroClientRealm.java
focus-framework-zuul/: pom.xml
focus-microservice-base/: pom.xml
focus-microservice-base/focus-microservice-base-impl/: generatorConfig.xml  pom.xml
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/: Application.java  TestController.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/config/: FocusBaseThreadPool.java  ShiroAnnotionConfig.java  ShiroServerConfig.java  ShiroServerRealm.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/controller/: BaseAuthorityController.java  BaseRoleController.java  BaseRoleResourceController.java  BaseRresourceController.java  BaseUserController.java  BaseUserRoleController.java  LoginController.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/domain/basic/: BaseAuthority.java  BaseImage.java  BaseResource.java  BaseResourceAuthorityR.java  BaseRole.java  BaseRoleBusinessR.java  BaseRoleResourceR.java  BaseUser.java  BaseUserRoleR.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/domain/extend/: ListBaseUser.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/mapper/basic/: BaseAuthorityMapper.java  BaseImageMapper.java  BaseResourceAuthorityRMapper.java  BaseResourceMapper.java  BaseRoleBusinessRMapper.java  BaseRoleMapper.java  BaseRoleResourceRMapper.java  BaseUserMapper.java  BaseUserRoleRMapper.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/mapper/extend/: BaseAuthorityExtendMapper.java  BaseResourceExtendMapper.java  BaseRoleExtendMapper.java  BaseRoleResourceRExtendMapper.java  BaseUserExtendMapper.java  BaseUserRoleRExtendMapper.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/service/: BaseAuthorityService.java  BaseResourceService.java  BaseRoleResourceService.java  BaseRoleService.java  BaseUserRoleService.java  BaseUserService.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/service/impl/: BaseAuthorityServiceImpl.java  BaseResourceServiceImpl.java  BaseRoleResourceServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java
focus-microservice-base/focus-microservice-base-impl/src/main/java/com/focus/base/util/: ShiroUtils.java
focus-microservice-base/focus-microservice-base-impl/src/main/resources/: application-dev.yml  application-pro.yml
focus-microservice-base/focus-microservice-base-impl/src/main/resources/mapper/basic/: BaseAuthorityMapper.xml  BaseImageMapper.xml  BaseResourceAuthorityRMapper.xml  BaseResourceMapper.xml  BaseRoleBusinessRMapper.xml  BaseRoleMapper.xml  BaseRoleResourceRMapper.xml  BaseUserMapper.xml  BaseUserRoleRMapper.xml
focus-microservice-base/focus-microservice-base-impl/src/main/resources/mapper/extend/: BaseAuthorityExtendMapper.xml  BaseResourceExtendMapper.xml  BaseRoleExtendMapper.xml  BaseRoleResourceRExtendMapper.xml  BaseUserExtendMapper.xml  BaseUserRoleRExtendMapper.xml
focus-microservice-base/focus-microservice-base-impl/src/main/resources/static/: authorityManage.html  index.html  resourceList.html  roleAuthorize.html  roleList.html  roleSave.html  roleUpdate.html  userAuthorize.html  userList.html  userManage.html  userSave.html  userUpdate.html
focus-microservice-base/focus-microservice-base-impl/src/main/resources/templates/: he.html  login.html
focus-microservice-base/focus-microservice-base-impl/src/test/java/: Ttest.java
focus-microservice-notice/: pom.xml
focus-microservice-notice/focus-microservice-notice-api/: pom.xml
focus-microservice-notice/focus-microservice-notice-api/src/main/java/com/focus/notice/: FocusMicroNoticeConstants.java
focus-microservice-notice/focus-microservice-notice-api/src/main/java/com/focus/notice/api/v1/: NoticeRestService.java
focus-microservice-notice/focus-microservice-notice-api/src/main/java/com/focus/notice/vm/: Testt.java
focus-microservice-notice/focus-microservice-notice-impl/: pom.xml
focus-microservice-notice/focus-microservice-notice-impl/src/main/java/com/focus/notice/: Application.java  TestController.java
focus-microservice-notice/focus-microservice-notice-impl/src/main/java/com/focus/notice/controller/: LoginController.java  NoticeController.java
focus-microservice-notice/focus-microservice-notice-impl/src/main/java/com/focus/notice/service/: NoticeService.java
focus-microservice-notice/focus-microservice-notice-impl/src/main/java/com/focus/notice/service/rest/v1/: BaseUserRemoteRestService.java  BaseUserRemoteRestServiceHystrix.java
focus-microservice-notice/focus-microservice-notice-impl/src/main/resources/: application-dev.yml  application-pro.yml
focus-microservice-notice/focus-microservice-notice-impl/src/main/resources/static/: h.html
focusPageVue/: README.md  index.html  (+3 more)
focusframeworkparent/: pom.xml
(+80 files in other folders)
