<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>focus-microservice-notice</artifactId>
        <groupId>com.qingwei.microservice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focus-microservice-notice-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>focus.microservice.notice.api</name>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
    </properties>

<dependencies>

    <dependency>
        <groupId>com.qingwei.microservice</groupId>
        <artifactId>focus-microservice-base-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.springcloud.feign</groupId>
        <artifactId>venus-cloud-starter-feign</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>
</project>